{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "node server.js",
		"build":"npm i"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.40.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.1",
		"mongoose": "^7.4.0",
		"socket.io": "^4.7.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
